
--- PAGE 1 ---
BILL TO：   SE Tarrerias-Bonjean LIEU DIT CHABENTY 63250 CELLES-SUR-DUROLLE EORI : FR39787990900026
DELIVERY ADRESS：   SE Tarrerias-Bonjean ZAC de Pommier Chansonnière 63650 La-Monnerie-le-Montel Contact :   Marlène MONTBRIZON+33 (0) 4 73 51 72 74 achat.import@tb-groupe.fr
TVA NUMBER ： FR31397879909 Vessel name: CMA CGM SCANDOLA
INCOTERM： FOB B/L No.： SZSE2513336
HS CODE：  To mention and adapt to each kind of products Container No. SGRU2236795
Port of Loading: SHEKOU, GUANGDONG, CHINA Seal No. M7026796
Port of Discharge: FOS-SUR-MER, FRANCE INVOICE DATE: 04-déc-25
 PO #              : 00162322、00150492、00154553、00165104、00163705 ETD Date: 14-déc-25
INVOICE NO: 20251204-1A、20251204-2A、20251204-3A、20251204-4A、20251204-5A ETA Date: 13-Jan-25
N°  Lot： 2507091518、2409121448、2412231105、2509120848、2508111444 Origins of goods： China
Monetary currency： USD$
单号/PO SH CODE 货号 品名 每套
支数
装箱率
（套）
每箱数量
（支）
箱数
（件）
总数量
PCS/SET
每箱毛重
KG
每箱净重
KG 总毛重 总净重 体积
25062
PO:00162322821520000021970001 M24 GRAPHITE SATIN IN BOX TB COLLECTION
24件套全钢线条砂光 24 3 72 400 1200 3,57 3,17 0,26 0,16 0,305 1428 1268 5,08
24078
PO:00150492821599000032000016LAGUIOLE SPOON PASSION ABS RED COLOR +BARCOD
三钉小蜜蜂红色中勺 6 40 240 8 1920 12,12 11,72 0,38 0,245 0,32 96,96 93,76 0,24
25004
po:00154553821599000032210006
FORK OPEN UNI COLOR BLUE GREY 432C CARREFOUR 
HOME
不锈钢短只蓝灰色中叉
6 40 240 50 12000 9,76 9,36 0,32 0,245 0,38 488 468 1,49
25004
po:00154553821599000032210009KNIFE OPEN UNI COLOR RED 3517C CARREFOUR HOME
不锈钢短只红色中刀 6 40 240 13 3120 11,71 11,31 0,27 0,25 0,42 152,23 147,03 0,37
25075
PO:00165104821599000031040028 SPOON DROP COLOR BLUE IN BULK+ GENCOD
蓝色斜尖尾中勺 6 40 240 46 11040 11,52 11,12 0,38 0,245 0,32 529,92 511,52 1,37
25075
PO:00165104821599000031040032 SPOON DROP COLOR BLACK IN BULK + GENCOD
黑色斜尖尾中勺 6 40 240 12 2880 11,28 10,88 0,38 0,245 0,32 135,36 130,56 0,36
25075
PO:00165104821599000031040026 KNIFE DROP COLOR BLUE IN BULK +GENCOD
蓝色斜尖尾中刀 6 40 240 46 11040 9,15 8,75 0,345 0,27 0,32 420,9 402,5 1,37
25075
PO:00165104821599000031040027 FORK DROP COLOR BLUE IN BULK +GENCOD
蓝色斜尖尾中叉 6 40 240 46 11040 10,38 9,98 0,38 0,245 0,32 477,48 459,08 1,37
25075
PO:00165104821599000031040030 KNIFE DROP COLOR BLACK IN BULK + GENCOD
黑色斜尖尾中刀 6 40 240 21 5040 9,19 8,79 0,345 0,27 0,32 192,99 184,59 0,63
25075
PO:00165104821599000031040031 FORK DROP COLOR BLACK IN BULK + GENCOD
黑色斜尖尾中叉 6 40 240 21 5040 10,43 10,03 0,38 0,245 0,32 219,03 210,63 0,63
25069
PO:00163705821520000031930011 M24 DARK WOOD IN BOX CARREFOUR HOME
24件套黑木斜尖尾柄 24 3 72 1200 3600 3,28 2,88 0,24 0,155 0,285 3936 3456 12,72
1863 8076,87 25,63
揭阳中厚五金实业有限公司
JIEYANG ZHONGHOU HARDWARE INDUSTRY CO.,LTD
                    BUILDING 3 OF A AREA,FENGLIN INDUSTRIAL ZONE,FENGLIN COMMUNITY,RONGCHENG DISTRICT,JIEYANG CITY
To:TB GROUPE
箱规
m